1. Ronald Reagan (in 1986, his SOTU only had 3505 words, about 30 minutes spoken - the average is 5912 words)
3. Bill Clinton (in 1993, his sentences averaged 24.1 words)
1. "People" (appears 908 times!)
3. "war" (177 times; taxes 118 times; god 89 times)
1. Donald Trump, 2018
2. "Iraq" (111 times; Mexico 8 times; Afghanistan 62 times)
1. 1997, Clinton (3 mentions; Trump 2018 2 mentions; Carter 1981 8 mentions)
1. 1982, Reagan "Toward those who would export terrorism and subversion in the Caribbean and elsewhere, especially Cuba and Libya, we will act with firmness."
3. George W Bush (10th grade level; Obama grade 9.4; Clinton grade 9.8)
2. George W Bush, 2001
