Which president had the shortest SOTU (in words)?
Which president used the most words-per-sentence?
What is the most frequent word across all SOTUs (excluding stopwords like "the," "and," etc)?
Which appears most often?
Which president said: "This is our new American moment. There has never been a better time to start living the American Dream."
Which appears most often:
Which year was "Mexico" most mentioned?
Which year is "terrorism" first mentioned?
Who wrote their addresses at the highest reading level?
Which president spoke the words: "Juntos podemos—together we can" in their first SOTU address?
